# PostgreSQL (берём из .env)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# H2 Console отключён
spring.h2.console.enabled=false

# ML Service URL
services.ml-service.url=${ML_SERVICE_URL}