spring.profiles.active=prod

# PostgreSQL через environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate только валидация схемы
spring.jpa.hibernate.ddl-auto=validate

# H2 Console выключен
spring.h2.console.enabled=false