# Application
spring.application.name=storage-service
server.port=8081

# Active profile (по умолчанию dev)
spring.profiles.active=dev

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.cafe.storage=DEBUG
logging.level.org.hibernate.SQL=DEBUG